Version 4.0 HI-TECH Software Intermediate Code
"313 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 313:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S23 . ADON GO_nDONE CHS . ANS ]
"320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 320:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . GO CHS0 CHS1 . ANS0 ANS1 ]
"329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 329:     struct {
[s S25 :1 `uc 1 :1 `uc 1 ]
[n S25 . . nDONE ]
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 312: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 334: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x007)));
[v _ADCON0bits `VS22 ~T0 @X0 0 e@7 ]
"389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 389: extern volatile unsigned char ADRES __attribute__((address(0x008)));
[v _ADRES `Vuc ~T0 @X0 0 e@8 ]
"269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 269: extern volatile unsigned char GPIO __attribute__((address(0x006)));
[v _GPIO `Vuc ~T0 @X0 0 e@6 ]
[v F432 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF432 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"204 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 204:     struct {
[s S18 :1 `uc 1 :7 `uc 1 ]
[n S18 . FOSC4 CAL ]
"208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 208:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
"203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 203: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 219: extern volatile OSCCALbits_t OSCCALbits __attribute__((address(0x005)));
[v _OSCCALbits `VS17 ~T0 @X0 0 e@5 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 459: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 467: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 307: extern volatile unsigned char ADCON0 __attribute__((address(0x007)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@7 ]
"11 main.c
[p x IOSCFS = 8MHZ ]
"12
[p x MCPU = ON ]
"13
[p x WDTE = OFF ]
"14
[p x CP = OFF ]
"15
[p x MCLRE = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 180: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 200: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 271: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 309: __asm("ADCON0 equ 07h");
[; <" ADCON0 equ 07h ;# ">
"391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h: 391: __asm("ADRES equ 08h");
[; <" ADRES equ 08h ;# ">
"27 main.c
[; ;main.c: 27: char getLightValue()
[v _getLightValue `(uc ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _getLightValue ]
[f ]
"29
[; ;main.c: 29:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     return ~ADRES;
[e ) -> ~ -> _ADRES `i `uc ]
[e $UE 29  ]
"31
[; ;main.c: 31: }
[e :UE 29 ]
}
"33
[; ;main.c: 33: void flash()
[v _flash `(v ~T0 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _flash ]
[f ]
"35
[; ;main.c: 35:     GPIO = 0x04;
[e = _GPIO -> -> 4 `i `uc ]
"36
[; ;main.c: 36:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"37
[; ;main.c: 37:     GPIO = 0x00;
[e = _GPIO -> -> 0 `i `uc ]
"38
[; ;main.c: 38: }
[e :UE 30 ]
}
"40
[; ;main.c: 40: char calibrate()
[v _calibrate `(uc ~T0 @X0 1 ef ]
"41
[; ;main.c: 41: {
{
[e :U _calibrate ]
[f ]
"42
[; ;main.c: 42:     char count = 0;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     char baseline = 0;
[v _baseline `uc ~T0 @X0 1 a ]
[e = _baseline -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     while (count++ < 254)
[e $U 32  ]
[e :U 33 ]
"46
[; ;main.c: 46:     {
{
"47
[; ;main.c: 47:         char newValue = getLightValue();
[v _newValue `uc ~T0 @X0 1 a ]
[e = _newValue ( _getLightValue ..  ]
"49
[; ;main.c: 49:         if (newValue > baseline && newValue < 249)
[e $ ! && > -> _newValue `i -> _baseline `i < -> _newValue `i -> 249 `i 35  ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             baseline = newValue;
[e = _baseline _newValue ]
"52
[; ;main.c: 52:         }
}
[e :U 35 ]
"54
[; ;main.c: 54:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:     }
}
[e :U 32 ]
"45
[; ;main.c: 45:     while (count++ < 254)
[e $ < -> ++ _count -> -> 1 `i `uc `i -> 254 `i 33  ]
[e :U 34 ]
"57
[; ;main.c: 57:     return baseline;
[e ) _baseline ]
[e $UE 31  ]
"58
[; ;main.c: 58: }
[e :UE 31 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     OSCCALbits.FOSC4 = 0;
[e = . . _OSCCALbits 0 0 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     OPTION = 0b01000000;
[e = _OPTION -> -> 64 `i `uc ]
"65
[; ;main.c: 65:     TRISGPIO = 0x01;
[e = _TRISGPIO -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"67
[; ;main.c: 67:     GPIO = 0x00;
[e = _GPIO -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     ADRES = 0x00;
[e = _ADRES -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     flash();
[e ( _flash ..  ]
"72
[; ;main.c: 72:     char score = 50;
[v _score `uc ~T0 @X0 1 a ]
[e = _score -> -> 50 `i `uc ]
"74
[; ;main.c: 74:     char startValue = calibrate();
[v _startValue `uc ~T0 @X0 1 a ]
[e = _startValue ( _calibrate ..  ]
"76
[; ;main.c: 76:     flash();
[e ( _flash ..  ]
"78
[; ;main.c: 78:     while (1)
[e :U 38 ]
"79
[; ;main.c: 79:     {
{
"80
[; ;main.c: 80:         char currentValue = getLightValue();
[v _currentValue `uc ~T0 @X0 1 a ]
[e = _currentValue ( _getLightValue ..  ]
"83
[; ;main.c: 83:         if (currentValue > startValue + 5 && score < 100)
[e $ ! && > -> _currentValue `i + -> _startValue `i -> 5 `i < -> _score `i -> 100 `i 40  ]
"84
[; ;main.c: 84:         {
{
"85
[; ;main.c: 85:             score++;
[e ++ _score -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         }
}
[e :U 40 ]
"88
[; ;main.c: 88:         if (currentValue < startValue - 5 && score > 0)
[e $ ! && < -> _currentValue `i - -> _startValue `i -> 5 `i > -> _score `i -> 0 `i 41  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:             score--;
[e -- _score -> -> 1 `i `uc ]
"91
[; ;main.c: 91:         }
}
[e :U 41 ]
"93
[; ;main.c: 93:         if (score == 100)
[e $ ! == -> _score `i -> 100 `i 42  ]
"94
[; ;main.c: 94:         {
{
"95
[; ;main.c: 95:             GPIO = 0x04;
[e = _GPIO -> -> 4 `i `uc ]
"96
[; ;main.c: 96:         }
}
[e :U 42 ]
"98
[; ;main.c: 98:         if (score == 0)
[e $ ! == -> _score `i -> 0 `i 43  ]
"99
[; ;main.c: 99:         {
{
"100
[; ;main.c: 100:             GPIO = 0x00;
[e = _GPIO -> -> 0 `i `uc ]
"101
[; ;main.c: 101:         }
}
[e :U 43 ]
"102
[; ;main.c: 102:     }
}
[e :U 37 ]
[e $U 38  ]
[e :U 39 ]
"103
[; ;main.c: 103: }
[e :UE 36 ]
}
