__size_of_getLightValue 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__end_of_getLightValue AF 0 CODE 0
_GPIO 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
entry__flash FC 0 ENTRY 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flash 9D 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FC 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
calibrate@newValue 16 0 BANK0 1
_calibrate 70 0 CODE 0
_getLightValue AA 0 CODE 0
main@score 1A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
entry__getLightValue FE 0 ENTRY 0
main@currentValue 19 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_flash AA 0 CODE 0
__ptext1 9D 0 CODE 0
__ptext2 70 0 CODE 0
__ptext3 AA 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
?_calibrate 11 0 BANK0 1
?_getLightValue 10 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
entry__calibrate FD 0 ENTRY 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@startValue 18 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
calibrate@count 14 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_MCPU$ON 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__end_of_calibrate 9D 0 CODE 0
_ADCON0bits 7 0 ABS 0
_OSCCALbits 5 0 ABS 0
calibrate@baseline 15 0 BANK0 1
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_flash 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 1A BANK0 10 1
maintext 6 15D CODE 6 0
jmp_tab 1F8 1FD ENTRY 1F8 0
%locals
dist/default/production\Light_Sensor.X.production.o
C:\Users\flyhi\AppData\Local\Temp\sq8k.
140 1 0 ENTRY 0
143 1 0 ENTRY 0
149 1 0 ENTRY 0
151 1 0 ENTRY 0
152 2 0 ENTRY 0
main.c
60 3 0 CODE 0
63 3 0 CODE 0
64 4 0 CODE 0
65 6 0 CODE 0
66 8 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
70 C 0 CODE 0
72 D 0 CODE 0
74 F 0 CODE 0
76 12 0 CODE 0
78 14 0 CODE 0
80 14 0 CODE 0
83 17 0 CODE 0
85 35 0 CODE 0
86 3A 0 CODE 0
88 3A 0 CODE 0
90 5B 0 CODE 0
91 5D 0 CODE 0
93 5D 0 CODE 0
95 63 0 CODE 0
96 66 0 CODE 0
98 66 0 CODE 0
100 6B 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 6F 0 CODE 0
33 9D 0 CODE 0
35 9D 0 CODE 0
36 9F 0 CODE 0
37 A8 0 CODE 0
38 A9 0 CODE 0
33 FC 0 ENTRY 0
40 FD 0 ENTRY 0
27 FE 0 ENTRY 0
40 70 0 CODE 0
42 70 0 CODE 0
43 71 0 CODE 0
45 72 0 CODE 0
47 73 0 CODE 0
49 76 0 CODE 0
51 82 0 CODE 0
52 84 0 CODE 0
54 84 0 CODE 0
55 8D 0 CODE 0
45 8D 0 CODE 0
57 99 0 CODE 0
58 9C 0 CODE 0
27 AA 0 CODE 0
29 AA 0 CODE 0
30 AB 0 CODE 0
31 AE 0 CODE 0
