__size_of_getLightValue 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__end_of_getLightValue 6D 0 CODE 0
_GPIO 6 0 ABS 0
_main 3 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FE 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 7 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_getLightValue 68 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
entry__getLightValue FE 0 ENTRY 0
main@currentValue 13 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 14 0 BANK0 1
__ptext1 68 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
?_getLightValue 10 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
main@startValue 12 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCPU$ON 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
_ADCON0bits 7 0 ABS 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 10 14 BANK0 10 1
maintext 6 D9 CODE 6 0
jmp_tab 1FC 1FD ENTRY 1FC 0
%locals
dist/default/production\Light_Sensor.X.production.o
C:\Users\flyhi\AppData\Local\Temp\snco.
133 1 0 ENTRY 0
136 1 0 ENTRY 0
142 1 0 ENTRY 0
144 1 0 ENTRY 0
145 2 0 ENTRY 0
main.c
29 3 0 CODE 0
31 3 0 CODE 0
32 5 0 CODE 0
34 7 0 CODE 0
35 A 0 CODE 0
37 C 0 CODE 0
38 C 0 CODE 0
39 F 0 CODE 0
41 2D 0 CODE 0
42 32 0 CODE 0
43 32 0 CODE 0
45 53 0 CODE 0
46 55 0 CODE 0
47 55 0 CODE 0
49 5B 0 CODE 0
50 5E 0 CODE 0
51 5E 0 CODE 0
53 63 0 CODE 0
54 65 0 CODE 0
55 66 0 CODE 0
56 67 0 CODE 0
23 68 0 CODE 0
25 68 0 CODE 0
26 69 0 CODE 0
27 6C 0 CODE 0
23 FE 0 ENTRY 0
