[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F220 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"27 L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
[v _getLightValue getLightValue `(uc  1 e 1 0 ]
"33
[v _flash flash `(v  1 e 1 0 ]
"40
[v _calibrate calibrate `(uc  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
[s S69 . 1 `uc 1 FOSC4 1 0 :1:0 
`uc 1 CAL 1 0 :7:1 
]
"219 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic10f220.h
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CAL0 1 0 :1:1 
`uc 1 CAL1 1 0 :1:2 
`uc 1 CAL2 1 0 :1:3 
`uc 1 CAL3 1 0 :1:4 
`uc 1 CAL4 1 0 :1:5 
`uc 1 CAL5 1 0 :1:6 
`uc 1 CAL6 1 0 :1:7 
]
[u S81 . 1 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _OSCCALbits OSCCALbits `VES81  1 e 1 @5 ]
"269
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"307
[v _ADCON0 ADCON0 `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 ANS 1 0 :2:6 
]
"334
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANS0 1 0 :1:6 
`uc 1 ANS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S39 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES39  1 e 1 @7 ]
"389
[v _ADRES ADRES `VEuc  1 e 1 @8 ]
"459
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"467
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"60 L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@currentValue currentValue `uc  1 a 1 9 ]
"72
[v main@score score `uc  1 a 1 10 ]
"74
[v main@startValue startValue `uc  1 a 1 8 ]
"103
} 0
"33
[v _flash flash `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _calibrate calibrate `(uc  1 e 1 0 ]
{
"47
[v calibrate@newValue newValue `uc  1 a 1 6 ]
"43
[v calibrate@baseline baseline `uc  1 a 1 5 ]
"42
[v calibrate@count count `uc  1 a 1 4 ]
"58
} 0
"27
[v _getLightValue getLightValue `(uc  1 e 1 0 ]
{
"31
} 0
