%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\flyhi\AppData\Local\Temp\sq8k.o
reset_vec CODE 0 FF FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 0 FFF FFF 1 2
$dist/default/production\Light_Sensor.X.production.o
cinit ENTRY 0 1 1 2 2
text1 CODE 0 9D 9D D 2
text2 CODE 0 70 70 2D 2
text3 CODE 0 AA AA 5 2
maintext CODE 0 3 3 6D 2
cstackBANK0 BANK0 1 10 10 B 1
jmp_tab ENTRY 0 FC FC 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1B-1B 1
BANK0 1B-1B 1
ENTRY AF-FB 2
IDLOC 100-103 2
STACK 0-0 1
CODE AF-FB 2
SFR0 0-F 1
STRCODE AF-FB 2
STRING AF-FB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Light_Sensor.X.production.o
1 cinit ENTRY >140:C:\Users\flyhi\AppData\Local\Temp\sq8k.
1 cinit ENTRY >143:C:\Users\flyhi\AppData\Local\Temp\sq8k.
1 cinit ENTRY >149:C:\Users\flyhi\AppData\Local\Temp\sq8k.
1 cinit ENTRY >151:C:\Users\flyhi\AppData\Local\Temp\sq8k.
2 cinit ENTRY >152:C:\Users\flyhi\AppData\Local\Temp\sq8k.
AA text3 CODE >27:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
AA text3 CODE >29:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
AB text3 CODE >30:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
AE text3 CODE >31:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
70 text2 CODE >40:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
70 text2 CODE >42:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
71 text2 CODE >43:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
72 text2 CODE >45:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
73 text2 CODE >47:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
76 text2 CODE >49:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
82 text2 CODE >51:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
84 text2 CODE >52:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
84 text2 CODE >54:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
8D text2 CODE >45:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
8D text2 CODE >55:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
99 text2 CODE >57:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
9C text2 CODE >58:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
FC jmp_tab ENTRY >33:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
FD jmp_tab ENTRY >40:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
FE jmp_tab ENTRY >27:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
9D text1 CODE >33:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
9D text1 CODE >35:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
9F text1 CODE >36:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
A8 text1 CODE >37:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
A9 text1 CODE >38:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
3 maintext CODE >60:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
3 maintext CODE >63:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
4 maintext CODE >64:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
6 maintext CODE >65:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
8 maintext CODE >66:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
A maintext CODE >67:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
B maintext CODE >68:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
C maintext CODE >70:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
D maintext CODE >72:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
F maintext CODE >74:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
12 maintext CODE >76:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
14 maintext CODE >78:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
14 maintext CODE >80:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
17 maintext CODE >83:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
35 maintext CODE >85:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
3A maintext CODE >86:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
3A maintext CODE >88:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
5B maintext CODE >90:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
5D maintext CODE >91:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
5D maintext CODE >93:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
63 maintext CODE >95:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
66 maintext CODE >96:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
66 maintext CODE >98:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
6B maintext CODE >100:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
6D maintext CODE >101:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
6E maintext CODE >102:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
6F maintext CODE >103:L:\Documents\GitHub\Light-Sensor\firmware\Light Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_OSCCALbits 5 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
_TRISGPIO 6 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\sq8k.o
_main 6 0 CODE 0 maintext dist/default/production\Light_Sensor.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
entry__calibrate 1FA 0 ENTRY 0 jmp_tab dist/default/production\Light_Sensor.X.production.o
start 0 0 ENTRY 0 init C:\Users\flyhi\AppData\Local\Temp\sq8k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
_getLightValue 154 0 CODE 0 text3 dist/default/production\Light_Sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 6 0 ENTRY 0 clrtext -
_ADCON0 7 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__pjmp_tab 1F8 0 ENTRY 0 jmp_tab dist/default/production\Light_Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_calibrate 11 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__size_of_flash 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__CFG_IOSCFS$8MHZ 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__size_of_getLightValue 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
start_initialization 2 0 ENTRY 0 cinit dist/default/production\Light_Sensor.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__end_of_getLightValue 15E 0 CODE 0 text3 dist/default/production\Light_Sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\flyhi\AppData\Local\Temp\sq8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 1B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\flyhi\AppData\Local\Temp\sq8k.o
calibrate@baseline 15 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__pmaintext 6 0 CODE 0 maintext dist/default/production\Light_Sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
main@score 1A 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
stackhi 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\sq8k.o
stacklo 0 0 ABS 0 - C:\Users\flyhi\AppData\Local\Temp\sq8k.o
__end_of_calibrate 13A 0 CODE 0 text2 dist/default/production\Light_Sensor.X.production.o
__size_of_calibrate 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
_ADCON0bits 7 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 ENTRY 0 cinit dist/default/production\Light_Sensor.X.production.o
_calibrate E0 0 CODE 0 text2 dist/default/production\Light_Sensor.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__ptext1 13A 0 CODE 0 text1 dist/default/production\Light_Sensor.X.production.o
__ptext2 E0 0 CODE 0 text2 dist/default/production\Light_Sensor.X.production.o
__ptext3 154 0 CODE 0 text3 dist/default/production\Light_Sensor.X.production.o
calibrate@count 14 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
entry__flash 1F8 0 ENTRY 0 jmp_tab dist/default/production\Light_Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@currentValue 19 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__Lreset_vec 1FE 0 CODE 0 reset_vec -
__CFG_MCPU$ON 0 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
?_getLightValue 10 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__end_of__initialization 2 0 ENTRY 0 cinit dist/default/production\Light_Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 6 0 ENTRY 0 clrtext -
entry__getLightValue 1FC 0 ENTRY 0 jmp_tab dist/default/production\Light_Sensor.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Light_Sensor.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main E0 0 CODE 0 maintext dist/default/production\Light_Sensor.X.production.o
_ADRES 8 0 ABS 0 - dist/default/production\Light_Sensor.X.production.o
__end_of_flash 154 0 CODE 0 text1 dist/default/production\Light_Sensor.X.production.o
calibrate@newValue 16 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flash 13A 0 CODE 0 text1 dist/default/production\Light_Sensor.X.production.o
__initialization 2 0 ENTRY 0 cinit dist/default/production\Light_Sensor.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
main@startValue 18 0 BANK0 1 cstackBANK0 dist/default/production\Light_Sensor.X.production.o
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3 6 AC 2
cstackBANK0 1 10 10 B 1
reset_wrap 0 0 0 3 2
reset_vec 0 FF 1FE 1 2
jmp_tab 0 FC 1F8 3 2
config 0 FFF 1FFE 1 2
